{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create Snaplogic Security Groups",
    "Parameters": {
        "VpcId": {
            "Description": "VPC to which security groups belong",
            "Type": "AWS::EC2::VPC::Id"
        },
        "RemoteAccessCIDR": {
            "Description": "The IP address range that can be used to access the Talend servers using SSH.",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        }
    },
    "Mappings": {
    },
    "Conditions": {
    },
    "Resources": {
        "CloudplexserverSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": { "Ref": "VpcId" },
                "GroupDescription": "Allow access to Cloudplexserver ssh from remote access",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        },
        "CloudplexserverIngressCloudplexserver": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "DependsOn": "CloudplexserverSecurityGroup",
            "Properties": {
                "GroupId": {
                    "Ref": "CloudplexserverSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": "0",
                "ToPort": "65535",
                "SourceSecurityGroupId": {
                    "Ref": "CloudplexserverSecurityGroup"
                }
            }
        },
        "CloudplexserverIngressCloudplexserverICMP": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "DependsOn": "CloudplexserverSecurityGroup",
            "Properties": {
                "GroupId": {
                    "Ref": "CloudplexserverSecurityGroup"
                },
                "IpProtocol": "icmp",
                "FromPort": "-1",
                "ToPort": "-1",
                "SourceSecurityGroupId": {
                    "Ref": "CloudplexserverSecurityGroup"
                }
            }
        }
    },
    "Outputs": {
        "CloudplexserverSecurityGroupID": {
            "Description": "Cloudplexserver security group.",
            "Value": { "Ref": "CloudplexserverSecurityGroup" },
            "Export": { "Name": { "Fn::Sub": "${AWS::StackName}:CloudplexserverSecurityGroupID" } }
        }
    }
}