{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create Snaplogic Security Groups ",
    "Parameters": {
	    "BastionSecurityGroupID": {
            "Description": "Bastion Server Security Group.",
            "Type": "String"
		},
        "RedshiftSecurityGroupID": {
            "Description": "Redshift Security Group.",
            "Type": "String"
        },
        "RedshiftPort": {
            "Description": "RedShift Port",
            "Type": "String"
        },
        "CloudplexserverSecurityGroupID": {
            "Description": "Cloudplexserver Security Group.",
            "Type": "String"
        }
    },
    "Mappings": {
    },
    "Conditions": {
	    "BastionCondition": {
            "Fn::Not": [
                { "Fn::Equals": [ "", { "Ref": "BastionSecurityGroupID" } ] }
            ]
        },
        "RedshiftCondition": {
            "Fn::Not": [
                { "Fn::Equals": [ "", { "Ref": "RedshiftSecurityGroupID" } ] }
            ]
        },
        "CloudplexserverCondition": {
            "Fn::Not": [
                { "Fn::Equals": [ "", { "Ref": "CloudplexserverSecurityGroupID" } ] }
            ]
        },
        "CloudplexserverRedshiftCondition": {
            "Fn::And": [
                { "Condition": "CloudplexserverCondition" },
                { "Condition": "RedshiftCondition" }
            ]
        },
		"BastionRedshiftCondition": {
            "Fn::And": [
                { "Condition": "BastionCondition" },
                { "Condition": "RedshiftCondition" }
            ]
        }
    },
    "Resources": {
        "RedshiftIngressBastion": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "RedshiftSecurityGroupID"
                },
                "IpProtocol": "tcp",
                "FromPort": { "Ref": "RedshiftPort" },
                "ToPort": { "Ref": "RedshiftPort" },
				"SourceSecurityGroupId": {
                    "Ref": "BastionSecurityGroupID"
                }
            }
        },
        "RedshiftIngressCloudplexserver": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Condition": "CloudplexserverRedshiftCondition",
            "Properties": {
                "GroupId": {
                    "Ref": "RedshiftSecurityGroupID"
                },
                "IpProtocol": "tcp",
                "FromPort": { "Ref": "RedshiftPort" },
                "ToPort": { "Ref": "RedshiftPort" },
                "SourceSecurityGroupId": {
                    "Ref": "CloudplexserverSecurityGroupID"
                }
            }
        }
    },
    "Outputs": {
    }
}
