AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  This template creates IAM roles and profiles for use by EC2 instances.  **WARNING**
  This template creates Amazon EC2 instance and related resources. You will be billed
  for the AWS resources used if you create a stack from this template. QS(9999)
Parameters:
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, periods (.), and hyphens (-). It cannot start or
      end with a hyphen (-).
    Default: baseline.quickstart.Snaplogic
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, periods (.), and
      hyphens (-). It cannot start or end with a hyphen (-).
    Type: String
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase letters,
      hyphens (-), and forward slash (/).  Prefix cannot start with a slash but must
      end with a slash unless it is the empty string.
    Default: ''
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can include
      numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash
      (/).  Prefix cannot start with a slash but must end with a slash unless it is
      the empty string.
    Type: String
  SnapLogicLicenseBucket:
    Description: Bucket holding SnapLogicLicense
    Type: String
    ConstraintDescription: The Amazon S3 bucket where the SnapLogic license file is
      stored.
  StackRoot:
    Description: Root of the stack name used to limit Cloud Formation Describe command
      access
    Type: String
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Resources:
  InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
        Version: '2012-10-17'
      Policies:
        - PolicyName: QuickstartBucketAccess
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource:
                  - !Sub 'arn:aws:s3:::${QSS3BucketName}'
                  - !Sub 'arn:aws:s3:::${SnapLogicLicenseBucket}'
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: 
                  - !Sub 'arn:aws:s3:::${SnapLogicLicenseBucket}/*'
                  - !Sub 
                    - 'arn:${AWS::Partition}:s3:::${S3Bucket}/${QSS3KeyPrefix}*'
                    - S3Bucket: !If 
                      - UsingDefaultBucket
                      - !Sub '${QSS3BucketName}-${AWS::Region}'
                      - !Ref QSS3BucketName
              - Effect: Allow
                Action:
                  - cloudformation:Describe*
                  - cloudformation:List*
                  - cloudformation:Get*
                  - cloudformation:SignalResource*
                Resource: !Sub 'arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${StackRoot}*/*'
  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /Snaplogic/
      Roles:
        - !Ref 'InstanceRole'
Outputs:
  InstanceRole:
    Value: !Ref 'InstanceRole'
    Description: IAM Role for Snaplogic EC2 instances
    Export:
      Name: !Sub '${AWS::StackName}:InstanceRole'
  InstanceProfile:
    Value: !Ref 'InstanceProfile'
    Description: Snaplogic Instance Profile
    Export:
      Name: !Sub '${AWS::StackName}:InstanceProfile'
